
  @supports (display: grid) {
    @media (min-width: 60em) {
      header,
      footer {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 3em;
        grid-row-gap: 6em;
        text-align: left;
      }
      footer {
        grid-row-gap: 0.75em;
      }
      header h2,
      footer h2,
      footer .action {
        margin: 0;
        justify-self: start;
      }
      footer .action {
        align-self: end;
      }
      header ul,
      footer ul {
        margin: 0;
        justify-self: end;
        display: flex;
        align-items: center;
      }
      footer h2 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        justify-self: end;
      }
      footer h2 + ul {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: right;
        margin-right: -0.5em;
      }
      footer > div {
        margin: 0;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        justify-self: start;
        align-self: end;
      }
      footer > div p {
        margin: 0;
      }
      footer .social-links {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: end;
        text-align: right;
        white-space: nowrap;
        margin-top: -0.5em;
      }

      .standard-layout {
        display: grid;
        grid-template-columns: 1fr 2fr 0;
        grid-column-gap: 3em;
        grid-row-gap: 1.5em;
        align-items: start;
      }
      .standard-layout > h1,
      .standard-layout > h1 + p,
      .standard-layout > .numbers,
      .standard-layout > h1 + .introduction,
      .standard-layout > h1 + .action,
      .standard-layout > section {
        grid-column: span 3;
      }
      .standard-layout > h2,
      .standard-layout > h3,
      .standard-layout > h4 {
        margin: 0;
        grid-column: 1 / 2;
        justify-self: end;
        text-align: right;
      }
      .standard-layout > h2,
      .standard-layout > h3 {
        font-size: 1.5em;
        line-height: 1.125;
        max-width: 17.5em;
      }
      .standard-layout > p,
      .standard-layout > p.action,
      .standard-layout > ul {
        margin: 0;
        grid-column: 2 / 3;
      }
      /*      .standard-layout > .faq-nav {
        grid-column: 1 / 3;
      }*/
      .standard-layout > section + .standard-figure,
      .standard-layout > h1 + section:not(.timeline),
      .standard-layout > h1 + .action + section,
      .standard-layout > section + section {
        margin-top: -6em; /* offset the grid row gap */
      }

      .goals ~ section > div {
        display: grid;
        grid-template-columns: 1fr minmax(20vw, 33em) 1fr;
        grid-column-gap: 3em;
        grid-row-gap: 1.5em;
        align-items: start;
        width: 100%;
      }
      .standard-layout > .activate-tag,
      .goals ~ section > div > .activate-tag,
      .goals ~ section > div > h2,
      .goals ~ section > div > h3,
      .goals ~ section > div > h4 {
        margin: 0;
        grid-column: 1 / 2;
        align-self: start;
        justify-self: end;
        text-align: right;
      }
      .goals ~ section > div > h2,
      .goals ~ section > div > h3 {
        font-size: 2em;
        margin-bottom: 0.5em;
        line-height: 1.125;
        max-width: none;
        grid-column: 1 / 3;
        text-align: center;
        justify-self: center;
      }
/*      .goals ~ section.activation-examples > div > h2 {
        grid-column: 2 / 3;
        text-align: left;
        justify-self: start;
      }*/
      .goals ~ section > div > p,
      .goals ~ section > div > p.action,
      .goals ~ section > div > ul {
        margin: 0;
        grid-column: 2 / 3;
      }

      /*
      .standard-layout > section.activation-examples:not(.timeline):not(.activation-examples) > div > h2 + p * {
        text-align: right !important;
      }
      .standard-layout > section.activation-examples:not(.timeline):not(.activation-examples) > div > p {
        text-align: left;
      }*/

      .standard-figure {
        grid-column: 1/4;
      }


      .application-process {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr minmax(20vw, 33em) 1fr;
        grid-column-gap: 3em;
        grid-row-gap: 1.5em;
        align-items: start;
      }
      .application-process > div {
        grid-column: 2/3;
      }
    }
  }
